
GUIEditor = {
    tab = {},
    tabpanel = {},
    edit = {},
    button = {},
    window = {},
    label = {}
}
addEventHandler("onClientResourceStart", resourceRoot,
    function()
        GUIEditor.window[1] = guiCreateWindow(0.27, 0.29, 0.46, 0.48, "Bankomat", true)
        guiWindowSetSizable(GUIEditor.window[1], false)

        GUIEditor.tabpanel[1] = guiCreateTabPanel(0.02, 0.18, 0.47, 0.64, true, GUIEditor.window[1])

        GUIEditor.tab[1] = guiCreateTab("Wpłata", GUIEditor.tabpanel[1])

        GUIEditor.edit[1] = guiCreateEdit(0.03, 0.19, 0.94, 0.17, "0", true, GUIEditor.tab[1])
        GUIEditor.button[1] = guiCreateButton(0.02, 0.48, 0.95, 0.43, "Wpłać", true, GUIEditor.tab[1])


        GUIEditor.button[2] = guiCreateButton(0.27, 0.85, 0.47, 0.12, "Zamknij", true, GUIEditor.window[1])
        GUIEditor.label[1] = guiCreateLabel(0.02, 0.07, 0.97, 0.12, "Stan konta bankowego: 0$", true, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[1], "clear-normal")
        guiLabelSetHorizontalAlign(GUIEditor.label[1], "center", false)
        GUIEditor.tabpanel[2] = guiCreateTabPanel(0.50, 0.19, 0.48, 0.64, true, GUIEditor.window[1])

        GUIEditor.tab[2] = guiCreateTab("Wypłata", GUIEditor.tabpanel[2])

        GUIEditor.edit[2] = guiCreateEdit(0.02, 0.19, 0.93, 0.17, "0", true, GUIEditor.tab[2])
        GUIEditor.button[3] = guiCreateButton(0.03, 0.50, 0.95, 0.42, "Wypłać", true, GUIEditor.tab[2])    
    end
)
