--[[-------------------------------------------------
Notes:

> This code is using a custom font. This will only work as long as the location it is from always exists, and the resource it is part of is running.
    To ensure it does not break, it is highly encouraged to move custom fonts into your local resource and reference them there.
--]]-------------------------------------------------



local dxfont0_font = dxCreateFont(":psz-gui/font/font.ttf", 30)
local dxfont1_font = dxCreateFont(":psz-gui/font/font.ttf", 20)

addEventHandler("onClientRender", root,
    function()
        dxDrawRectangle(160, 28, 478, 51, tocolor(0, 0, 0, 254), false)
        dxDrawText("Kupno PREMIUM", 249, 28, 545, 78, tocolor(255, 255, 255, 255), 1.00, dxfont0_font, "center", "center", false, false, false, false, false)
        dxDrawRectangle(160, 79, 478, 357, tocolor(0, 0, 0, 133), false)
        dxDrawImage(585, 28, 53, 51, ":psz-gui/i/close.png", 0, 0, 0, tocolor(255, 255, 255, 255), false)
        dxDrawRectangle(249, 294, 305, 44, tocolor(255, 255, 255, 255), false)
        dxDrawRectangle(476, 386, 152, 32, tocolor(47, 174, 30, 207), false)
        dxDrawText("Wyślij", 476, 386, 628, 418, tocolor(255, 255, 255, 255), 1.00, dxfont1_font, "center", "center", false, false, false, false, false)
        dxDrawText("Co daje premium? Gówno", 164, 83, 628, 260, tocolor(255, 255, 255, 255), 1.00, "default", "left", "top", false, false, false, false, false)
    end
)
