--[[-------------------------------------------------
Notes:

> This code is using a custom font. This will only work as long as the location it is from always exists, and the resource it is part of is running.
    To ensure it does not break, it is highly encouraged to move custom fonts into your local resource and reference them there.
--]]-------------------------------------------------



local dxfont0_capsuula = dxCreateFont(":psz-gui/font/capsuula.ttf", 20)
local screenW, screenH = guiGetScreenSize()

addEventHandler("onClientRender", root,
    function()
        dxDrawRectangle(333, 124, 168, 107, tocolor(255, 255, 255, 255), false)
        dxDrawRectangle((screenW - 649) / 2, (screenH - 695) / 2, 649, 695, tocolor(0, 0, 0, 171), false)
        dxDrawText("03.02.2016 Nazwa aktualizacji", 491, 124, 790, 155, tocolor(255, 255, 255, 255), 1.00, dxfont0_capsuula, "left", "top", false, false, false, false, false)
        dxDrawImage(329, 127, 162, 104, ":psz-reklamy/i/drift.png", 0, 0, 0, tocolor(255, 255, 255, 255), false)
        dxDrawText("Tutaj coś fajnego może być napisane.Tutaj coś fajnego może być napisane.\nTutaj coś fajnego może być napisane.Tutaj coś fajnego może być napisane.\nTutaj coś fajnego może być napisane.Tutaj coś fajnego może być napisane.\nTutaj coś fajnego może być napisane.Tutaj coś fajnego może być napisane.", 491, 164, 934, 231, tocolor(255, 255, 255, 255), 1.00, "clear", "left", "top", false, false, false, false, false)
    end
)
