
GUIEditor = {
    checkbox = {},
    window = {},
    button = {}
}
addEventHandler("onClientResourceStart", resourceRoot,
    function()
local screenW, screenH = guiGetScreenSize()
        GUIEditor.window[1] = guiCreateWindow((screenW - 669) / 2, (screenH - 483) / 2, 669, 483, "Adopcja zwierzaka", false)
        guiWindowSetSizable(GUIEditor.window[1], false)

        GUIEditor.button[1] = guiCreateButton(380, 374, 279, 99, "Zamknij", false, GUIEditor.window[1])
        GUIEditor.button[2] = guiCreateButton(17, 376, 288, 97, "Adoptuj", false, GUIEditor.window[1])
        GUIEditor.checkbox[1] = guiCreateCheckBox(42, 119, 15, 15, "", false, false, GUIEditor.window[1])
        GUIEditor.checkbox[2] = guiCreateCheckBox(42, 174, 15, 15, "", true, false, GUIEditor.window[1])    
    end
)
