--[[-------------------------------------------------
Notes:

> This code is using a custom font. This will only work as long as the location it is from always exists, and the resource it is part of is running.
    To ensure it does not break, it is highly encouraged to move custom fonts into your local resource and reference them there.
--]]-------------------------------------------------


GUIEditor = {
    tab = {},
    tabpanel = {},
    edit = {},
    button = {},
    window = {},
    label = {}
}
addEventHandler("onClientResourceStart", resourceRoot,
    function()
        GUIEditor.window[1] = guiCreateWindow(0.19, 0.22, 0.58, 0.62, "", true)
        guiWindowSetSizable(GUIEditor.window[1], false)

        GUIEditor.tabpanel[1] = guiCreateTabPanel(0.01, 0.05, 0.97, 0.80, true, GUIEditor.window[1])

        GUIEditor.tab[1] = guiCreateTab("Kup dom", GUIEditor.tabpanel[1])

        GUIEditor.label[1] = guiCreateLabel(0.39, 0.00, 0.21, 0.11, "Kupno domu", true, GUIEditor.tab[1])
        local font0_font = guiCreateFont(":psz-gui/font/font.ttf", 20)
        guiSetFont(GUIEditor.label[1], font0_font)
        GUIEditor.label[2] = guiCreateLabel(0.17, 0.62, 0.65, 0.06, "Koszt kupna domu na okres x dni, wynosi y$.", true, GUIEditor.tab[1])
        guiSetFont(GUIEditor.label[2], "default-bold-small")
        guiLabelSetHorizontalAlign(GUIEditor.label[2], "center", false)
        GUIEditor.label[3] = guiCreateLabel(0.01, 0.89, 0.98, 0.05, "[WKRÓTCE] Możesz kupić taniej dom za Punkty Zabawy, więcej na panel.pszmta.pl/domy", true, GUIEditor.tab[1])
        guiLabelSetHorizontalAlign(GUIEditor.label[3], "center", false)
        GUIEditor.button[1] = guiCreateButton(205, 235, 309, 51, "Kup dom", false, GUIEditor.tab[1])
        GUIEditor.edit[1] = guiCreateEdit(0.28, 0.50, 0.43, 0.08, "", true, GUIEditor.tab[1])
        GUIEditor.label[4] = guiCreateLabel(0.28, 0.43, 0.43, 0.06, "Wpisz poniżej ilość dni na jaką chcesz kupić dom:", true, GUIEditor.tab[1])
        GUIEditor.label[5] = guiCreateLabel(172, 37, 365, 16, "ADRES DOMU", false, GUIEditor.tab[1])
        guiSetFont(GUIEditor.label[5], "default-bold-small")
        guiLabelSetHorizontalAlign(GUIEditor.label[5], "center", false)
        guiLabelSetVerticalAlign(GUIEditor.label[5], "center")
        GUIEditor.button[2] = guiCreateButton(522, 168, 108, 26, "Potwierdzam", false, GUIEditor.tab[1])

        GUIEditor.tab[2] = guiCreateTab("Zarządzanie domem", GUIEditor.tabpanel[1])

        GUIEditor.button[3] = guiCreateButton(0.01, 0.86, 0.33, 0.11, "Zamknij", true, GUIEditor.window[1])    
    end
)
