
GUIEditor = {
    checkbox = {},
    edit = {},
    button = {},
    window = {},
    label = {}
}
addEventHandler("onClientResourceStart", resourceRoot,
    function()
local screenW, screenH = guiGetScreenSize()
        GUIEditor.window[1] = guiCreateWindow((screenW - 669) / 2, (screenH - 483) / 2, 669, 483, "Adopcja zwierzaka", false)
        guiWindowSetSizable(GUIEditor.window[1], false)

        GUIEditor.button[1] = guiCreateButton(380, 374, 279, 99, "Zamknij", false, GUIEditor.window[1])
        GUIEditor.button[2] = guiCreateButton(17, 376, 279, 97, "Adoptuj", false, GUIEditor.window[1])
        GUIEditor.checkbox[1] = guiCreateCheckBox(42, 119, 15, 15, "", false, false, GUIEditor.window[1])
        GUIEditor.checkbox[2] = guiCreateCheckBox(42, 150, 15, 15, "", false, false, GUIEditor.window[1])
        GUIEditor.label[1] = guiCreateLabel(70, 119, 164, 21, "Pitbull", false, GUIEditor.window[1])
        GUIEditor.label[2] = guiCreateLabel(70, 150, 166, 14, "Rottweiler", false, GUIEditor.window[1])
        GUIEditor.checkbox[3] = guiCreateCheckBox(42, 181, 15, 15, "", false, false, GUIEditor.window[1])
        GUIEditor.label[3] = guiCreateLabel(70, 181, 172, 15, "Owczarek", false, GUIEditor.window[1])
        GUIEditor.label[4] = guiCreateLabel(40, 256, 202, 15, "Imię psa:", false, GUIEditor.window[1])
        GUIEditor.edit[1] = guiCreateEdit(33, 284, 224, 25, "", false, GUIEditor.window[1])    
    end
)
